$whiteColor: #ffffff;
$blackColor: #000000;
$greenColor: #3fd28b;
$greenText: #1f7a54;
$backText: #222222;
$greyText: #666666;

@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

@mixin flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

* {
  font-family: "Quicksand";
  margin: 0px;
  padding: 0px;
  font-family: "QuickSand";
  font-weight: 500;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto auto;
  height: 100vh;
  background-color: #eeeeee;
}

select {
  background: transparent;
  border: none;
  border-bottom: 1px solid #0000001f;
  color: $backText;
  font-size: 16px;
  option {
    background: #eeeeee;
    color: $backText;
  }
}

.navbar {
  position: fixed;
  width: 100%;
  background: url("../assets/header\ pattern\ svg.svg") center/cover no-repeat;
  background-color: #25313f;
  background-blend-mode: overlay;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 28px;
  .nav-links {
    display: flex;
    align-items: center;
    margin-right: 16px;

    gap: 28px;
    margin-left: auto;
    color: $greenColor;
    li {
      list-style: none;
      padding: 17px 4px;
      a {
        text-decoration: none;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
      }
    }
    .active {
      color: $whiteColor;
      border-bottom: 4px solid $whiteColor;
      padding: 17px 4px;
    }
  }
  .nav-options {
    li {
      list-style: none;
    }
    .menu-hamburger {
      display: none;
    }
  }
}

.links {
  margin-top: 32px;
  @include flexCenter;
  gap: 8px;
  font-size: 14px;
  color: $greenText;
  text-align: center;
  margin-bottom: 16px;
  a {
    text-decoration: none;
    cursor: pointer;
    color: $greenText;
  }
  .divider {
    border-left: 1px solid #0000001f;
    padding-left: 8px;
  }
}

.nav-options {
  @include flexCenter;
  gap: 8px;
  font-size: 14px;
  color: $greenText;
  text-align: center;
  margin-right: 28px;
  .badge {
    position: relative;
    background-color: #2a7ff3;
    display: inline-block;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    text-align: center;
    color: #ffffff;
    font-size: 12px;
    top: -14px;
    left: -10px;
  }
  .white-badge {
    padding: auto;
    display: inline-flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 16px;
    width: 16px;
    background-color: #ffffff;
    color: #222222;
    font-size: 8px;
    top: -20px;
    left: -15px;
  }
}

.site-details {
  @include flexCenter;
  gap: 20px;
  background-color: #e0e1e1;
  padding: 8px;
}

.footer-text {
  font-size: 12px;
  border-left: 1px solid #0000001f;
  padding-left: 16px;
  color: #616161;
  span {
    font-weight: 700;
    padding: 0px 8px;
  }
}
.divider {
  border-left: 1px solid #0000001f;
}
.main {
  margin: 24px;
  margin-top: 24px + 56px;
  .options {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #8ddc97;
    div {
      @include flexCenter;
      gap: 8px;
      font-size: 16px;
      width: 100%;

      padding: 18px 0px;
      .option-text-count {
        font-size: 24px;
        font-weight: 700;
      }
    }
    .active {
      border-bottom: 4px solid #222222;
    }
  }
  .filter-options {
    display: flex;
    align-items: end;
    justify-content: space-between;
    margin-top: 24px;
    margin-bottom: 16px;
    color: #686868;
    font-size: 12px;
    select {
      width: 200px;
      margin-right: 24px;
    }
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 24px;
  margin-top: 16px;
}

.card {
  background-color: #ffffff;
  border-radius: 2px;
  padding: 24px;
  color: $greyText;
  font-size: 12px;
  padding-bottom: 0px;
  .expired {
    color: #d80000;
    background-color: #ffe4e6;
    border-radius: 2px;
    padding: 4px 7px 2px 5px;
    position: relative;
    top: -20px;
    left: -24px;
  }
}

.card-content {
  display: flex;
  margin-bottom: 16px;
}

.card-details {
  margin-left: 16px;
  width: 100%;
}

.course-title {
  display: flex;
  align-items: start;
  gap: 8px;
  justify-content: space-between;
  margin-bottom: 8px;
  span {
    font-size: 16px;
    color: $backText;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .favourite-disable {
    fill: #eeeeee;
  }
}
.highlight {
  color: $greenText;
}
.verticle-divider {
  border-left: 1px solid #0000001f;
  height: 16px;
  margin: 0px 8px;
  padding-left: 8px;
}
.course-metadata {
  margin-bottom: 8px;
}
.course-details {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  .course-details-text {
    color: $backText;
  }
  .dark-text {
    color: $blackColor;
    font-size: 12px;
    font-weight: 700;
  }
}
hr {
  background-color: #0000001f;
  height: 1px;
  margin-bottom: 8px;
  border: none;
}
.filter-field {
  margin-bottom: 8px;
  select {
    width: 100%;
  }
}
.card-options {
  margin-top: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  justify-content: space-around;
  img {
    cursor: pointer;
  }

  .disable-btn {
    opacity: 0.4;
    cursor: not-allowed;
  }
}
@media (max-width: 1020px) {
  .navbar {
    .nav-links {
      display: none;
    }
    .nav-options {
      margin-left: auto;
  
      .menu-hamburger {
        display: block;
        margin-right: 24px;
      }
    }
  }
  
}
